# catchup

./: LICENSE.md  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thermatk/android/l/catchup/: CallbackListener.java  CatchUpMain.java  CourseSingle.java  CoursesRecycleAdapter.java  MyNesClient.java  NesCourse.java  NesDeadlines.java  NesEventsViewsFactory.java  NesNearestEvents.java  NesUpdateTimes.java  SettingsActivity.java  UpdatableFragment.java
app/src/main/java/com/thermatk/android/l/catchup/data/: NesCourse.java  NesDeadlines.java  NesNearestEvents.java  NesUpdateTimes.java
app/src/main/java/com/thermatk/android/l/catchup/fragments/: CourseFragment.java  DeadlinesFragment.java  DefaultFragment.java  FilesFragment.java  GradesFragment.java  InfoFragment.java  LearnFragment.java  ScheduleFragment.java  StudentsFragment.java
app/src/main/java/com/thermatk/android/l/catchup/interfaces/: CallbackListener.java  UpdatableFragment.java
app/src/main/java/com/thermatk/android/l/catchup/widget/: NesEventsViewsFactory.java  NesNearestEvents.java  NesNearestEventsWidget.java  WidgetService.java  WidgetUpdateService.java
app/src/main/res/layout/: activity_catch_up_main.xml  activity_course_single.xml  activity_settings.xml  drawer_list_item.xml  fragment_course_single.xml  fragment_courses.xml  fragment_courses_row.xml  fragment_default.xml  main_fragment.xml  row.xml  widget.xml
app/src/main/res/menu/: catch_up_course_single.xml  catch_up_main.xml
app/src/main/res/values/: strings.xml  strings_activity_settings.xml  themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/main/res/xml/: pref_general.xml  widget_provider.xml
(+20 files in other folders)
